<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rhea Erice">
    <title>Long Scrolling</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

    <div id="canvas">
    <header>
      <h1>Let&apos;s throw together a bowl of <span id="guac">guacamole&excl;</span></h1>
    </header>

      <div id="prep">
        <h2>Prep Time</h2>
        
      </div> <!--get rid if don't have time to include how time can change -->

<!--The list of recipe ingredients on right side bar-->
    <div id="ingredients">
      <h2>Ingredients</h2>
        <div id="zoneavocado"><strong>&check;</strong> 3 halved, seeded, and peeled avocados</div>
        <div id="zonelime"><strong>&check;</strong> 1 lime juiced</div>
        <div id="zonespices"><strong>&check;</strong> 1&sol;2 teaspoon each of salt, cayenne, &amp; ground cumin</div>
        <div id="zoneonion"><strong>&check;</strong> 1&sol;2 medium onion, diced</div>
        <div id="zonepepper"><strong>&check;</strong> 1&sol;2 jalapeno pepper, seeded and minced</div>
        <div id="zonetomato"><strong>&check;</strong> 2 Roma tomatoes, seeded and diced</div>
        <div id="zonecilantro"><strong>&check;</strong> 1 tablespoon chopped cilantro</div>
        <div id="zonegarlic"><strong>&check;</strong> 1 clove garlic, minced</div>
    </div>

<!--bowl-->
    <img src="http://www.churchill1795.com/sites/default/files/imagecache/product_page_main_image/products/second/APR%20AP8%201_2.png" alt="bowl" id="bowl">

<!--  each image will be of new bowl with added ingredients-->
    <div>
      <img src="http://www.pngall.com/avocado-png" alt="oneavocado" id="oneavocado">
      <img src="http://www.pngall.com/avocado-png" alt="twoavocado" id="twoavocado">
      <img src="http://www.pngall.com/avocado-png" alt="threeavocado" id="threeavocado">
    </div>

    <div>
      <img src="http://www.pngmart.com/image/21120" alt="lime" id="lime">
    </div>

    <div>
      <img src="http://www.whcffm.com/uploads/4/1/8/7/4187444/5334443.png" alt="salt" id="salt">
      <img src="https://i5.walmartimages.com/asr/380807b4-66f0-48f6-85e0-d477832bd39e_2.154ec80f078ddac576b083b43161a4ea.png?odnHeight=450&odnWidth=450&odnBg=FFFFFF" alt="cumin" id="cumin">
      <img src="https://images.freshop.com/00071429011700/ce7ec67cfb593096069153a9b67b86fc_medium.png" alt="cayenne" id="cayenne">
    </div>

    <div>
      <img src="http://www.pngall.com/onion-png" alt="onion" id="onion">
    </div>

    <div>
      <img src="http://www.stickpng.com/img/food/vegetables/peppers/jalapeno" alt="pepper" id="pepper">
    </div>

    <div>
      <img src="https://d2lnr5mha7bycj.cloudfront.net/product-image/file/primary_af15634f-5627-45c5-95f8-28838dbc4986.jpg" alt="tomato" id="onetomato">
      <img src="https://d2lnr5mha7bycj.cloudfront.net/product-image/file/primary_af15634f-5627-45c5-95f8-28838dbc4986.jpg" alt="tomato" id="twotomato">
    </div>

    <div>
      <img src="http://2.bp.blogspot.com/-VaMr1HciK20/T2G0xTSlOuI/AAAAAAAAFq0/JD6SEi8P5Ag/s1600/Cilantro.png" alt="cilantro" id="cilantro">
    </div>

    <div>
      <img src="http://www.pngpix.com/wp-content/uploads/2016/03/Garlic-PNG-Image2-500x402.png" alt="garlic" id="garlic">
    </div>

  <!--end of ingredients-->
  <div id="finish">
    <h3>You&apos;re All Done&excl;</h3>
    <h4>Allow to sit at room temperature for 1 hour before serving.Enjoy&excl;</h4>

    <footer>
      <h5 id="about">Why guacamole&quest;
        <a href="#">About</a>
      </h5>

      <h5 id="source">For more information&colon;
        <a href="http://www.foodnetwork.com/recipes/alton-brown/guacamole-recipe-1940609" target="_blank">Source</a>
      </h5>
      <h6>&copy; 2017 Rhea Erice</h6>
    </footer>

  </div>

  </div><!--end of canvas div-->

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
